server.port=9002
logging.file=busServer.log

spring.rabbitmq.host=106.54.56.241
spring.rabbitmq.port=5672
spring.rabbitmq.username=sundlb
spring.rabbitmq.password=123456

spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#这里配置的是Mycat中server.xml中配置账号密码，不是数据库的密码。
spring.datasource.druid.username=sundlb
spring.datasource.druid.password=123456
#mycat的逻辑库 端口也是mycat的
spring.datasource.druid.url=jdbc:mysql://10.7.24.202:8066/sundlb


spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.redis.cluster.nodes=10.7.24.202:7001,10.7.24.202:7002,10.7.24.202:7003,10.7.24.202:7004,10.7.24.202:7005,10.7.24.202:7006,10.7.24.202:7007,10.7.24.202:7008
spring.redis.password=123456
spring.redis.cluster.max-redirects=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-active=300
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=20
## 连接超时时间（毫秒）
spring.redis.timeout=3000ms
## Redis数据库索引(默认为0)
spring.redis.database=0